[pl_row pagelayer-id="WUnAZel52pQ8wkA7"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="" content_pos="center"]
[pl_col pagelayer-id="4yXZufGLIolTTuxm"  widget_space="15" overlay_hover_delay="400" col_width="30" col_width_mobile="50"]
[pl_wp_title pagelayer-id="XJQnX8o81fxaLGso"  site_name="Softland" site_title_state="normal" text-align="left" title_padding="0,0,0,0" site_title_style="Source Sans Pro,28,,600,,,Solid,,,," title_color="#e81a1cff" site_title_style_mobile=",22,,,,,Solid,,,," site_title_style_tablet=",24,,,,,Solid,,,,"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="6CwIXWlNYUZbmGHc"  widget_space="15" overlay_hover_delay="400" col_width="70" col_width_mobile="50"]
[pl_wp_menu pagelayer-id="QrhftcvOLB37oAKm"  nav_list="28" align="right" layout="horizontal" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="" menu_bg_color_active="" horizontal_padding="20" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#e81a1cff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_color="#111111ff" menu_colors="active" menu_color_hover="#e81a1cff" menu_color_active="#e81a1cff" menu_typo="Source Sans Pro,14,,600,,,Solid,,,," ele_css="{{element}} .pagelayer-wp_menu-ul .menu-item a{
justify-content:center;
}" drop_breakpoint="tablet" menu_toggle_align_mobile="right" menu_toggle_color="#ffffffff" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="6" menu_width_mobile="60" vertical_padding_mobile="10" close_size_mobile="20" close_padding_mobile="6" menu_toggle_align_tablet="right" menu_toggle_size_tablet="24" menu_toggle_padding_tablet="8" close_size_tablet="24" close_padding_tablet="8" menu_width_tablet="60"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
